<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Angular Chart Overview</title>
    <base href="/" />
    <link
      href="https://raw.githubusercontent.com/HTMLElements/smart-webcomponents-angular/master/source/styles/smart.default.css"
      type="text/css"
    />
    <style>
      @font-face {
        font-family: "smart-icons";
        src: url("https://raw.githubusercontent.com/HTMLElements/smart-webcomponents-angular/master/source/styles/font/smart-icons.eot");
        src: url("https://raw.githubusercontent.com/HTMLElements/smart-webcomponents-angular/master/source/styles/font/smart-icons.woff2")
            format("woff2"),
          url("https://raw.githubusercontent.com/HTMLElements/smart-webcomponents-angular/master/source/styles/font/smart-icons.woff")
            format("woff"),
          url("https://raw.githubusercontent.com/HTMLElements/smart-webcomponents-angular/master/source/styles/font/smart-icons.ttf")
            format("truetype");
        font-weight: normal;
        font-style: normal;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <app-root> </app-root>
  </body>
</html>
